name,location,business_hours,admission_fees,website_url,phone_number
国立西洋美術館,東京都台東区上野公園７－７,午前9時30分〜午後5時30分※ただし、秋の企画展閉会日以降の開館日から春の企画展開催日までの開館期間中は午前9時30分〜午後5時無料観覧日毎月の第2、第4土曜日、文化の日（11月3日）※常設展示のみ無料となります。,一　般：430円 220円  大学生：130円 70円,03-3828-5131
国立新美術館,東京都港区六本木７丁目２２－２,企画展10：00-18：00※会期中の毎週金・土曜日は20：00まで（ただし、7月－9月は21:00まで） 公募展10：00-18：00,企画展は展覧会ごとに定めます。 公募展は美術団体によって異なります。,03-5777-8600
東京都美術館,東京都台東区上野公園8-36,9:30〜17：00,企画展示による,03-3823-6921
チームラボプラネッツ　ＴＯＫＹＯ　ＤＭＭ.ｃｏｍ,東京都江東区豊洲6-1-16,9:00 - 22:00,"大人 (18歳以上): 3,800円中学生・高校生: 2,300円小人 (4歳~12歳): 1,300円3歳以下: 無料障がい者割引: 1,900円",情報なし
上野の森美術館,東京都台東区上野公園１－２,10：00〜17：00（入場は閉館30分前まで） ※展示により変更される場合があります。詳細は、公式サイトより展示のご案内 をご覧ください。,展示により異なります。 ※入場料につきましては、公式サイトより展示のご案内 をご覧ください。,03-3833-4191
岡本太郎記念館,東京都港区南青山6-1-19,10:00〜18:00（最終入館17:30）,一般　￥620/小学生　￥310,03-3406-0801
東京国立近代美術館－本館,東京都千代田区北の丸公園３－１,開館時間　10：00-17：00 金・土曜日は20：00まで（入館は閉館30分前まで）,【所蔵作品展】一般：500円 大学生：150円（いずれも消費税込）。＊17時以降の入館は一般300円／大学生150円＊高校生以下および18歳未満、65歳以上、障害者手帳をお持ちの方（付添者は原則1名まで）、キャンパスメンバーズ、MOMATパスポート、賛助会・友の会会員証をお持ちの方は無料。 ＊企画展示は展覧会により異なる。,03-5777-8600
すみだ北斎美術館,東京都墨田区亀沢２－７－２,9：30〜17：30（入館は閉館の30分前まで）,【 常設展 】一般　400円（団体320円)高校生、大学生、専門学校生、65歳以上　300円（団体240円）※高校生・大学生・専門学校生の方は生徒手帳・学生証を、65歳以上の方は年齢を証明するもの（健康保険証・運転免許証など）のご提示をお願いいたします。 【 常設展観覧料が無料となる方 】詳細につきましては、公式サイトよりご利用案内をご覧ください。 【 企画展 】展覧会ごとに異なります。詳しくは、公式サイト 各企画展のページをご覧ください。,03-6658-8936
東京都現代美術館,東京都江東区三好４丁目１－１,10:00〜18:00（入場は17:30まで）,MOTコレクション（常設展）一般500円/大学・専門学校生400円/65歳以上・高校生250円/中学生以下無料＊企画展は展覧会ごとに別途設定,03-5245-4111
三井記念美術館,東京都中央区日本橋室町2-1-1 三井本館７階,10：00〜17：00（入館は16：30まで）,"一般　1,000円大学・高校生　500円中学生以下　無料※70歳以上の方は割引料金（要証明）※障害者手帳等お持ちの方は介護者1名とともに無料",情報なし
東京国立近代美術館－工芸館,東京都千代田区北の丸公園１－１,展覧会開催中の火曜日〜金曜日のみ（詳細は公式ホームページで確認） 14:00〜17:00　（入館受付は16:30まで）,展覧会により異なります。 【所蔵作品展】一般：210円大学生：70円高校生以下・18歳未満、65歳以上、障がい者手帳お持ちの方：無料 毎月第1日曜日、5/18、文化の日は無料（休館日以外）,03-5777-8600
練馬区立美術館,東京都練馬区貫井1-36-16,午前10時〜午後6時入館は、原則として午後5時30分まで,展覧会により有料・無料の場合があります,03-3577-1821
百段階段,東京都目黒区下目黒１－８－１,―,イベントにより異なる,035-434-3140
目黒区美術館,東京都目黒区目黒２丁目４－３６,10:00〜18:00（入館は17:30まで）,観覧料は展覧会ごとに異なります,03-3714-1201
森ビル　デジタルアート　ミュージアム：エプソン　チームラボボーダレス,東京都港区麻布台1-2-4,情報なし,情報なし,情報なし
東京都写真美術館,東京都目黒区三田１丁目１３－３,10:00〜18:00（木曜日・金曜日は20:00まで）※入館は閉館の30分前まで,開催展覧会・上映会によって料金が異なる,03-3280-0099
松濤美術館,東京都渋谷区松濤２丁目１４－１４,特別展期間中：午前10時〜午後6時（金曜のみ午後8時まで） 公募展・小中学生絵画展・サロン展期間中：午前9時〜午後5時 最終入館はいずれも閉館30分前までです。,展覧会によって異なります,03-3465-9421
出光美術館,東京都千代田区丸の内3-1-1 帝劇ビル9階,午前10時〜午後5時（入館は午後4時30分まで） 毎週金曜日は午前10時〜午後7時（入館は午後6時30分まで,"一般1,000円／高・大生700円（団体20名以上 各200円引） 中学生以下無料（ただし保護者の同伴が必要です） ※障害者手帳をお持ちの方は200円引、その介護者1名は無料です※7月20日（土）〜31日（水）は「学生無料ウィーク」を開催します ※当館に常設展示はございません。",03-5777-8600
永青文庫,東京都文京区目白台1-1-1,10：00〜16：30(入館は16：00まで),一　般：800円（700円）シニア（70歳以上）：600円（500円）大学・高校生：400円※(　)内は10名以上の団体料金※中学生以下、障害者手帳をご提示の方及びその介助者（1名）は無料※ 別館サロンは別途200円（不定休）,03-3941-0850
草間彌生美術館,東京都新宿区弁天町１０７,木・金・土・日曜日および国民の祝日11:00－17:30,"一般　1,000円（税込）　小中高生　600円（税込）入場は日時指定の完全予約・定員制（各回90分）。毎月１日10:00（日本時間）に翌々月分のチケット販売を開始。 購入後の日時変更、払い戻しは不可。天候等により安全が確保できない場合は5階を閉鎖。ショップの利用は、チケットで入場している方のみ。",03-5273-1778
太田記念美術館,東京都渋谷区神宮前1-10-10,情報なし,情報なし,03-3403-0880
板橋区立美術館,東京都板橋区赤塚５丁目３４－２７,９時30分〜17時（入館は16時30分まで）,展覧会ごとに異なります・特別展示観覧料 一般　　　650円高齢者（65歳以上）325円大学生　　450円高校生　　450円小中学生　200円*土曜日は、小中高校生は無料で観覧できます。*障がい者手帳をお持ちの方は半額、引率者１名のみ無料になります。*65歳以上の方は半額になります。（年齢を証明できるものが必要）,03-3979-3251
アーティゾン美術館,東京都中央区京橋1-7-2,10:00 〜 18:00祝日を除く毎週金曜日は20：00まで入館は閉館の30分前まで 日時指定予約制①10:00-11:30②12:00-13:30③14:00-15:30④16:00-17:30⑤金曜日のみ 18:00-19:30（ただし祝日を除く）,料金は展示により異なります大学生・専門学校生・高校生・障がい者と介添者 無料（要ウェブ予約） 中学生以下 無料（予約不要）,03-5777-8600
森美術館,東京都港区六本木６－１０－１,月・水〜日10:00〜22:00（最終入館 21:30）火10:00〜17:00（最終入館 16:30）,"一般	1,800円学生（高校・大学生）	1,200円子供（4歳〜中学生）	600円シニア（65歳以上）	1,500円（東京シティビューにも入館可）",03-5777-8600
聖徳記念絵画館,東京都新宿区霞ケ丘町1番1号,平常　9：00〜17：00（最終入館16：30）年末年始（12月30日〜1月2日） 10：00〜17：00（最終入館16：30）,500円,03-3401-5179
黒田記念館,東京都台東区上野公園13-9,9：30〜17：00,無料,03-5777-8600
ＳＯＭＰＯ美術館,東京都新宿区西新宿１丁目２６－１,10:00 - 18:00（入館は閉館30分前まで）,"展覧会によって観覧料が異なります。大人　　1,500円前後大学生　1,100円前後小・中・高校生　無料障がい者の方　無料",050-5541-8600
熊谷守一美術館,東京都豊島区千早２－２７－６,午前１０時３０分〜午後５時３０分（入館は閉館の３０分前まで）※金曜日は午後８時まで開館（３階ギャラリーは午後５時３０分まで）,一般５００円高・大学生３００円小・中学生１００円小学生未満無料,03-3957-3779
世田谷美術館,東京都世田谷区砧公園１－２,午前10時－午後6時 展覧会入場は閉館30分前まで,一般：200円65歳以上：100円大高生：150円中小生：100円,03-3415-6011
世田谷文学館,東京都世田谷区南烏山1-10-10,展示室 10:00〜18:00（入場は17:30まで）ライブラリー ほんとわ 10:00〜18:00ミュージアムショップ 10:00〜17:30,【コレクション展】一般　200円大学生・高校生　150円中学生・小学生　100円65歳以上　100円その他条件あり 【企画展】展示会ごとに異なります,03-5374-9111
